AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_REGION=AWS_REGION
AWS_DEPLOY_BUCKET=AWS_DEPLOY_BUCKET
EB_APPLICATION_NAME=EB_APPLICATION_NAME
EB_APPLICATION_ENVIRONMENT=EB_APPLICATION_ENVIRONMENT